=== Summary ===

Correctly Classified Instances        2864               71.6    %
Kappa statistic                          0.645 
Mean absolute error                      0.1177
Root mean squared error                  0.3047
Relative absolute error                 36.7823 %
Root relative squared error             76.1773 %
Total Number of Instances             4000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,703    0,106    0,624      0,703    0,661      0,572    0,920     0,787     kizgin
                 0,875    0,211    0,509      0,875    0,643      0,559    0,909     0,750     korku
                 0,684    0,026    0,868      0,684    0,765      0,722    0,950     0,855     mutlu
                 0,499    0,007    0,948      0,499    0,654      0,641    0,925     0,816     uzgun
                 0,820    0,005    0,975      0,820    0,891      0,871    0,978     0,940     saskin
Weighted Avg.    0,716    0,071    0,785      0,716    0,723      0,673    0,936     0,830     

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 562 217  11   8   2 |   a = kizgin
  76 700  15   7   2 |   b = korku
 132 108 547   4   9 |   c = mutlu
  69 301  27 399   4 |   d = uzgun
  61  50  30   3 656 |   e = saskin